<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <OutputType>Library</OutputType>
    <IsPackable>true</IsPackable>
    <Product>Common Delivery Framework for Asp.net Core</Product>
    <Description>Extends the Common Delivery Framework with common support for ASP.Net core functionality.</Description>
    <Copyright>Copyright (c) 2020 LifeCycle Delivery Services, Inc</Copyright>
    <PackageProjectUrl>https://github.com/CodeFactoryLLC/CommonDeliveryFramework</PackageProjectUrl>
    <RepositoryUrl>https://github.com/CodeFactoryLLC/CommonDeliveryFramework.git</RepositoryUrl>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Authors>CommonDeliveryFramework Team</Authors>
    <Company>LifeCycle Delivery Services, Inc</Company>
    <PackageReleaseNotes>Update for .net 5.0 RC1</PackageReleaseNotes>
    <PackageTags>Delivery Framework ASPNetCore</PackageTags>
    <FileVersion>1.0.20260.1</FileVersion>
    <Version>5.0.0-rc.1.20451.14</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommonDeliveryFramework" Version="5.0.0-rc.1.20451.14" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
