# CommonDeliveryFramework

./: README.md
AutomationDemo/AutomationTesting/: AutomationTesting.sln
AutomationDemo/AutomationTesting/AutomationTesting/: AutomationTesting.csproj  Class1.cs  ITest.cs  Loader.cs
AutomationDemo/AutomationTesting/Demo.Abstract/: Demo.Abstract.csproj  Loader.cs
AutomationDemo/AutomationTesting/Demo.Data.Contract/: Demo.Data.Contract.csproj
AutomationDemo/AutomationTesting/Demo.Data.Sql/: Demo.Data.Sql.csproj  Loader.cs
AutomationDemo/AutomationTesting/Demo.Logic/: Demo.Logic.csproj  Loader.cs
AutomationDemo/AutomationTesting/Demo.Model.App/: Demo.Model.App.csproj
AutomationDemo/AutomationTesting/Demo.Model.Rest/: Demo.Model.Rest.csproj
AutomationDemo/AutomationTesting/Demo.Model.Rpc/: Demo.Model.Rpc.csproj
AutomationDemo/AutomationTesting/Demo.Model.Sql/: Demo.Model.Sql.csproj  DemoContext.Load.cs  DemoContext.cs  Dept.cs  User.cs
AutomationDemo/AutomationTesting/Demo.Service.Rest/: Demo.Service.Rest.csproj  Loader.cs  Program.cs
AutomationDemo/AutomationTesting/Demo.Service.Rest/Properties/: launchSettings.json
AutomationDemo/AutomationTesting/Demo.Service.Rpc/: Demo.Service.Rpc.csproj  Loader.cs  Program.cs
AutomationDemo/AutomationTesting/Demo.Service.Rpc/Properties/: launchSettings.json
AutomationDemo/AutomationTesting/Demo.Service.Rpc/Protos/: greet.proto
CDF-Solution/: CDF-Solution.sln
CDF-Solution/CommonDeliveryFramework/: AuthenticationException.cs  AuthorizationException.cs  CommonDeliveryFramework.csproj  CommunicationException.cs  ConfigurationException.cs  DataException.cs  DependencyInjectionLibraryLoader.cs  DuplicateException.cs  ExternalAccessException.cs  LogEventProperties.cs  LoggingExtensions.cs  LogicException.cs  ManagedException.cs  ModelConvertAttribute.cs  SecurityException.cs  StandardExceptionMessages.Designer.cs  StandardExceptionMessages.resx  TimeoutException.cs  UnhandledException.cs  ValidationException.cs
CDF-Solution/CommonDeliveryFramework.Automation/: CSharpSourceGenerationCommonDeliveryFramework.cs  CommonDeliveryFramework.Automation.csproj  CommonDeliveryFramework.Automation.nuspec  CommonDeliveryFrameworkConstants.cs  CommonDeliveryFrameworkHelpers.cs  CsMethodExtensions.cs
CDF-Solution/CommonDeliveryFramework.Database/: CommonDeliveryFramework.Database.csproj  DbConnectionString.cs  SqlErrors.cs
CDF-Solution/CommonDeliveryFramework.Grpc/: CommonDeliveryFramework.Grpc.csproj  ManagedExceptionRpc.cs  NoDataResult.cs  ServiceResult.cs
CDF-Solution/CommonDeliveryFramework.Net.Aspnet/: CommonDeliveryFramework.Net.Aspnet.csproj  ControllerBaseExtensions.cs  ManagedExceptionExtensions.cs  ProblemObjectResult.cs
CDF-Solution/CommonDeliveryFramework.Net.Aspnet/Properties/: launchSettings.json
CDF-Solution/CommonDeliveryFramework.Net.Automation.Common/: AspNetCoreConstants.cs  CommonDeliveryFramework.Net.Automation.Common.csproj  CommonDeliveryFramework.Net.Automation.Common.nuspec  CsClassExtensions.cs  CsClassMemberExtensions.cs  CsInterfaceExtensions.cs  CsTypeExtensions.cs  DependencyInjectionExtensions.cs  GrpcConstants.cs  LICENSE  ManualNamespaceManager.cs  ManualUsingStatement.cs  ModelExtensions.cs  StringExtensions.cs  VsProjectExtensions.cs
CDF-Solution/CommonDeliveryFramework.Net.Automation.Data.Sql/: AppModelExtensions.cs  CommonDeliveryFramework.Net.Automation.Data.Sql.csproj  CommonDeliveryFramework.Net.Automation.Data.Sql.nuspec  SqlModelExtensions.cs  SqlRepositoryExtensions.cs
CDF-Solution/CommonDeliveryFramework.Net.Automation.Delivery/: CommonDeliveryFramework.Net.Automation.Delivery.csproj  CommonDeliveryFramework.Net.Automation.Delivery.nuspec  DeliveryInfo.cs
CDF-Solution/CommonDeliveryFramework.Net.Automation.Service.Grpc/: CommonDeliveryFramework.Net.Automation.Service.Grpc.csproj  CommonDeliveryFramework.Net.Automation.Service.Grpc.nuspec  GrpcModelExtensions.cs  GrpcRequestModelExtensions.cs  LogicExtensions.cs  ModelProcessResult.cs  ModelProcessed.cs  ServiceRpcExtensions.cs
CDF-Solution/CommonDeliveryFramework.Net.Automation.Service.Rest/: CommonDeliveryFramework.Net.Automation.Service.Rest.csproj  CommonDeliveryFramework.Net.Automation.Service.Rest.nuspec  RestAbstractionExtensions.cs  ServiceRestExtensions.cs
CDF-Solution/CommonDeliveryFramework/Service/: ServiceUrl.cs
CDF-Solution/CommonDeliveryFramework/Service/Rest/: ManagedExceptionRest.cs  NoDataResult.cs  ServiceResult.cs  StringExtensions.cs
Training/CommonPizza/src/CommonPizza/: CommonPizza.sln
Training/CommonPizza/src/CommonPizza/CommonPizza.Data.Sql/: Class1.cs  CommonPizza.Data.Sql.csproj
Training/CommonPizza/src/CommonPizza/CommonPizza.Logic/: Class1.cs  CommonPizza.Logic.csproj
Training/CommonPizza/src/CommonPizza/CommonPizza.Service.Rest/: CommonPizza.Service.Rest.csproj  WeatherForecast.cs
Training/CommonPizza/src/CommonPizza/CommonPizza.Service.Rest/Controllers/: WeatherForecastController.cs
Training/CommonPizza/src/CommonPizza/CommonPizza.Service.Rest/Properties/: launchSettings.json
Training/CommonPizza/src/CommonPizza/CommonPizza.Web/: CommonPizza.Web.csproj  Program.cs  _Imports.razor  appsettings.json
Training/CommonPizza/src/CommonPizza/CommonPizza.Web.Abstraction/: Class1.cs  CommonPizza.Web.Abstraction.csproj
Training/CommonPizza/src/CommonPizza/CommonPizza.Web/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
Training/CommonPizza/src/CommonPizza/CommonPizza.Web/Data/: ApplicationDbContext.cs  WeatherForecast.cs  WeatherForecastService.cs
Training/CommonPizza/src/CommonPizza/CommonPizza.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Training/CommonPizza/src/CommonPizza/CommonPizza.Web/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml  _Layout.cshtml
Training/CommonPizza/src/CommonPizza/CommonPizza.Web/Properties/: launchSettings.json
Training/CommonPizza/src/CommonPizza/CommonPizza.Web/Shared/: MainLayout.razor  NavMenu.razor
(+22 files in other folders)
