<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CommonPizza.Data.Contract\CommonPizza.Data.Contract.csproj" />
    <ProjectReference Include="..\CommonPizza.Model.App\CommonPizza.Model.App.csproj" />
  </ItemGroup>

</Project>
