<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommonDeliveryFramework" Version="1.22108.1" />
    <PackageReference Include="CommonDeliveryFramework.Grpc" Version="1.22108.1" />
    <PackageReference Include="protobuf-net.Grpc" Version="1.0.152" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Demo.Model.App\Demo.Model.App.csproj" />
  </ItemGroup>

</Project>
