<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommonDeliveryFramework" Version="1.22006.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Demo.Data.Contract\Demo.Data.Contract.csproj" />
    <ProjectReference Include="..\Demo.Model.App\Demo.Model.App.csproj" />
  </ItemGroup>

</Project>
