<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommonDeliveryFramework" Version="1.22108.1" />
    <PackageReference Include="CommonDeliveryFramework.Grpc" Version="1.22108.1" />
    <PackageReference Include="Grpc.Net.Client" Version="2.41.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.0" />
    <PackageReference Include="protobuf-net.Grpc" Version="1.0.152" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Demo.Model.App\Demo.Model.App.csproj" />
    <ProjectReference Include="..\Demo.Model.Rest\Demo.Model.Rest.csproj" />
    <ProjectReference Include="..\Demo.Model.Rpc\Demo.Model.Rpc.csproj" />
    <ProjectReference Include="..\Demo.Service.Rest\Demo.Service.Rest.csproj" />
  </ItemGroup>

</Project>
