<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	  <PackageLicenseFile>LICENSE</PackageLicenseFile>
	  <Product>Common Delivery Framework Grpc</Product>
	  <Description>Provides a framework to be used with application delivery for .net based application. This library focuses on handling Grpc integration with common delivery framework..</Description>
	  <Copyright>Copyright (c) 2022 LifeCycle Delivery Services, Inc</Copyright>
	  <PackageProjectUrl>https://github.com/CodeFactoryLLC/CommonDeliveryFramework</PackageProjectUrl>
	  <RepositoryUrl>https://github.com/CodeFactoryLLC/CommonDeliveryFramework.git</RepositoryUrl>
	  <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
	  <Authors>CommonDeliveryFramework Team</Authors>
	  <Company>LifeCycle Delivery Services, Inc</Company>
	  <PackageReleaseNotes>Initial release of the delivery framework</PackageReleaseNotes>
	  <PackageTags>Delivery Framework</PackageTags>
	  <FileVersion>1.0.1.22108.1</FileVersion>
	  <Version>1.22108.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE" Link="LICENSE">
      <PackagePath></PackagePath>
      <Pack>True</Pack>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="protobuf-net.Grpc" Version="1.0.152" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CommonDeliveryFramework\CommonDeliveryFramework.csproj" />
  </ItemGroup>

</Project>
