<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CommonPizza.Data.Contract\CommonPizza.Data.Contract.csproj" />
    <ProjectReference Include="..\CommonPizza.Model.App\CommonPizza.Model.App.csproj" />
    <ProjectReference Include="..\CommonPizza.Model.Sql\CommonPizza.Model.Sql.csproj" />
  </ItemGroup>

</Project>
