<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommonDeliveryFramework" Version="1.22108.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Demo.Data.Contract\Demo.Data.Contract.csproj" />
    <ProjectReference Include="..\Demo.Data.Sql\Demo.Data.Sql.csproj" />
    <ProjectReference Include="..\Demo.Logic\Demo.Logic.csproj" />
    <ProjectReference Include="..\Demo.Model.App\Demo.Model.App.csproj" />
    <ProjectReference Include="..\Demo.Model.Rest\Demo.Model.Rest.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
  </ItemGroup>

</Project>
